SQL> create table faculty7(fcode int primary key, fname varchar(20));

Table created.

SQL> desc faculty7;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FCODE                                     NOT NULL NUMBER(38)
 FNAME                                              VARCHAR2(20)

SQL> create table subject7(subcode varchar(20) primary key, subname varchar(20), maxmark int, fcode int references faculty7(fcode));

Table created.

SQL> create table student7(studcode varchar(20) primary key, studname varchar(20), dob date, branch varchar(20), adate date, check(branch in ('cs', 'eee', 'ec', 'civil', 'me')));

Table created.

SQL> create table marks7(studcode varchar(20) references student7(studcode), subcode varchar(20) references subject7(subcode), mark int, primary key(studcode, subcode));

Table created.


SQL> insert into faculty7 values(1, 'aragorn');

SQL> insert into faculty7 values(2, 'gandalf');

SQL> insert into faculty7 values(3, 'legolas');

SQL> insert into faculty7 values(4, 'gimli');

SQL> insert into faculty7 values(5, 'elrond');

SQL> insert into subject7 values('cst301', 'flat', 100, 1);

SQL> insert into subject7 values('cst303', 'cn', 100, 2);

SQL> insert into subject7 values('cst305', 'ss', 100, 3);

SQL> insert into subject7 values('cst307', 'mpmc', 100, 4);

SQL> insert into subject7 values('cst309', 'mss', 100, 5);

SQL> insert into subject7 values('csl333', 'dbms-lab', 100, 1);

SQL> insert into student7 values('tki27', 'hemanth', '03-Mar-2003', 'cs', '10-Nov-2021');

SQL> insert into student7 values('tki02', 'pipin', '23-Apr-2003', 'cs', '10-Nov-2021');

SQL> insert into student7 values('tki57', 'frodo', '31-Oct-2002', 'cs', '10-Nov-2021');

SQL> insert into student7 values('tki32', 'jeff', '12-Jun-2002', 'eee', '10-Nov-2021');

SQL> insert into student7 values('tki51', 'jerry', '04-Jan-2002', 'me', '10-Nov-2021');

SQL> insert into marks7 values('tki27', 'cst301', 70);

SQL> insert into marks7 values('tki27', 'cst303', 50);

SQL> insert into marks7 values('tki27', 'cst305', 60);

SQL> insert into marks7 values('tki27', 'cst307', 67);

SQL> insert into marks7 values('tki27', 'cst309', 72);

SQL> insert into marks7 values('tki27', 'csl333', 42);

SQL> insert into marks7 values('tki02', 'cst301', 100);

SQL> insert into marks7 values('tki02', 'cst303', 90);

SQL> insert into marks7 values('tki02', 'cst305', 95);

SQL> insert into marks7 values('tki02', 'cst307', 89);

SQL> insert into marks7 values('tki02', 'cst309', 99);

SQL> insert into marks7 values('tki02', 'csl333', 98);

SQL> insert into marks7 values('tki57', 'cst301', 45);

SQL> insert into marks7 values('tki57', 'cst303', 64);

SQL> insert into marks7 values('tki57', 'cst305', 75);

SQL> insert into marks7 values('tki57', 'cst307', 90);

SQL> insert into marks7 values('tki57', 'cst309', 70);

SQL> insert into marks7 values('tki57', 'csl333', 57);

SQL> insert into marks7 values('tki32', 'cst301', 32);

SQL> insert into marks7 values('tki32', 'cst303', 20);

SQL> insert into marks7 values('tki32', 'cst305', 12);

SQL> insert into marks7 values('tki32', 'cst307', 35);

SQL> insert into marks7 values('tki32', 'cst309', 05);

SQL> insert into marks7 values('tki32', 'csl333', 42);

SQL> insert into marks7 values('tki51', 'cst301', 39);

SQL> insert into marks7 values('tki51', 'cst303', 69);

SQL> insert into marks7 values('tki51', 'cst305', 64);

SQL> insert into marks7 values('tki51', 'cst307', 94);

SQL> insert into marks7 values('tki51', 'cst309', 31);

SQL> insert into marks7 values('tki51', 'csl333', 100);

SQL> select count(*) "No: of Faculties" from faculty7;

No: of Faculties
----------------
               5

SQL> select studname, sum(mark) "Total Mark" from marks7, student7 where student7.studcode=marks7.studcode group by studname;

STUDNAME             Total Mark
-------------------- ----------
hemanth                     361
pipin                       571
jeff                        146
frodo                       401
jerry                       397

SQL> select subname, round(avg(mark),2)"Average Mark" from subject7,marks7 where subject7.subcode=marks7.subcode group by subname;

SUBNAME              Average Mark
-------------------- ------------
ss                           61.2
mss                          55.4
flat                         57.2
cn                           58.6
mpmc                           75
dbms-lab                     67.8

6 rows selected.

SQL> select subject7.subname, count(student7.studname) "No: Of Students" from subject7, marks7, student7 where student7.studcode=marks7.studcode and marks7.mark<(40*maxmark)/100 and subject7.subcode=marks7.subcode group by subject7.subname having count(distinct(marks7.subcode))>=1;

SUBNAME              No: Of Students
-------------------- ---------------
ss                                 1
mss                                2
flat                               2
cn                                 1
mpmc                               1

SQL> select studname, subname, mark, maxmark, round((marks7.mark/maxmark)*100,2)"Percentage" from subject7, student7, marks7 where mark<(40*maxmark/100) and subject7.subcode=marks7.subcode and student7.studcode=marks7.studcode;

STUDNAME             SUBNAME                    MARK    MAXMARK Percentage
-------------------- -------------------- ---------- ---------- ----------
jeff                 mss                           5        100          5
jeff                 mpmc                         35        100         35
jeff                 ss                           12        100         12
jeff                 cn                           20        100         20
jeff                 flat                         32        100         32
jerry                mss                          31        100         31
jerry                flat                         39        100         39

7 rows selected.

SQL> select studname, subname, round((marks7.mark/maxmark)*100,2)"Percentage" from subject7, student7, marks7 where mark<(40*maxmark/100) and subject7.subcode=marks7.subcode and student7.studcode=marks7.studcode;

STUDNAME             SUBNAME              Percentage
-------------------- -------------------- ----------
jeff                 mss                           5
jeff                 mpmc                         35
jeff                 ss                           12
jeff                 cn                           20
jeff                 flat                         32
jerry                mss                          31
jerry                flat                         39

7 rows selected.

SQL>  select faculty7.fname,subject7.subname from faculty7,subject7 where faculty7.fcode=subject7.fcode;

FNAME                SUBNAME
-------------------- --------------------
aragorn              flat
gandalf              cn
legolas              ss
gimli                mpmc
elrond               mss
aragorn              dbms-lab

6 rows selected.

SQL> select fname from faculty7 where (select count(subcode) from subject7 where subject7.fcode=faculty7.fcode)>1 group by faculty7.fname;

FNAME
--------------------
aragorn

SQL>