SQL*Plus: Release 11.2.0.2.0 Production on Thu Nov 2 14:29:26 2023

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

SQL> connect system;
Enter password:
Connected.
SQL> create table student27(rollno int, name varchar(20), address varchar(30));

Table created.

SQL> insert into student27 values(1, 'hemanth', 'lake view');

1 row created.

SQL> insert into student27 values(2, 'frodo', 'shire');

1 row created.

SQL> insert into student27 values(3, 'gandalf', 'valinor');

1 row created.

SQL> insert into student27 values(4, 'aragorn', 'gondor');

1 row created.

SQL> insert into student27 values(5, 'legolas', 'mirkwood');

1 row created.

SQL> select * from student27;

    ROLLNO NAME                 ADDRESS
---------- -------------------- ------------------------------
         1 hemanth              lake view
         2 frodo                shire
         3 gandalf              valinor
         4 aragorn              gondor
         5 legolas              mirkwood

SQL> savepoint abc;

Savepoint created.

SQL> insert into student27 values(6, 'bob', 'bobhouse');

1 row created.

SQL> insert into student27 values(7, 'jeff', 'jeffhouse');

1 row created.

SQL> insert into student27 values(8, 'adam', 'adamhouse');

1 row created.

SQL> insert into student27 values(9, 'karen', 'karen palace');

1 row created.

SQL> insert into student27 values(10, 'timmy', 'timmyhome');

1 row created.

SQL> select * from student27;

    ROLLNO NAME                 ADDRESS
---------- -------------------- ------------------------------
         1 hemanth              lake view
         2 frodo                shire
         3 gandalf              valinor
         4 aragorn              gondor
         5 legolas              mirkwood
         6 bob                  bobhouse
         7 jeff                 jeffhouse
         8 adam                 adamhouse
         9 karen                karen palace
        10 timmy                timmyhome

10 rows selected.

SQL> rollback to savepoint abc;

Rollback complete.

SQL> select * from student27;

    ROLLNO NAME                 ADDRESS
---------- -------------------- ------------------------------
         1 hemanth              lake view
         2 frodo                shire
         3 gandalf              valinor
         4 aragorn              gondor
         5 legolas              mirkwood

SQL> commit;

Commit complete.

SQL> select * from student27;

    ROLLNO NAME                 ADDRESS
---------- -------------------- ------------------------------
         1 hemanth              lake view
         2 frodo                shire
         3 gandalf              valinor
         4 aragorn              gondor
         5 legolas              mirkwood

SQL> insert into student27 values(11, 'carl', 'carlhouse');

1 row created.

SQL> insert into student27 values(12, 'kim', 'kimhouse');

1 row created.

SQL> select * from student27;

    ROLLNO NAME                 ADDRESS
---------- -------------------- ------------------------------
         1 hemanth              lake view
         2 frodo                shire
         3 gandalf              valinor
         4 aragorn              gondor
         5 legolas              mirkwood
        11 carl                 carlhouse
        12 kim                  kimhouse

7 rows selected.

SQL> commit;

Commit complete.

SQL> select * from student27;

    ROLLNO NAME                 ADDRESS
---------- -------------------- ------------------------------
         1 hemanth              lake view
         2 frodo                shire
         3 gandalf              valinor
         4 aragorn              gondor
         5 legolas              mirkwood
        11 carl                 carlhouse
        12 kim                  kimhouse

7 rows selected.

SQL>