SQL> CREATE TABLE FACULTYS(FACULTY_ID VARCHAR(20) CHECK(FACULTY_ID LIKE 'F%') PRIMARY KEY, FACULTY_NAME VARCHAR(20), ADDRESS VARCHAR(50), DISTRICT VARCHAR(50));

Table created.

SQL> DESC FACULTYS
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FACULTY_ID                                NOT NULL VARCHAR2(20)
 FACULTY_NAME                                       VARCHAR2(20)
 ADDRESS                                            VARCHAR2(50)
 DISTRICT                                           VARCHAR2(50)

SQL> CREATE TABLE INSTITUTION(INSTITUTION_NAME VARCHAR(50), DISTRICT VARCHAR(50));

Table created.

SQL> DESC INSTITUTION
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INSTITUTION_NAME                                   VARCHAR2(50)
 DISTRICT                                           VARCHAR2(50)

SQL> CREATE TABLE WORKS123(FACULTY_ID VARCHAR(20) REFERENCES FACULTYS(FACULTY_ID), INSTITUTION_NAME VARCHAR(50), SALARY INT);

Table created.

SQL> DESC WORKS123
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FACULTY_ID                                         VARCHAR2(20)
 INSTITUTION_NAME                                   VARCHAR2(50)
 SALARY                                             NUMBER(38)


SQL> CREATE TABLE MANAGESS(FACULTY_ID VARCHAR(20) REFERENCES FACULTYS(FACULTY_ID), MANAGER_ID VARCHAR(20) REFERENCES FACULTYS(FACULTY_ID));

Table created.

SQL> DESC MANAGESS
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FACULTY_ID                                         VARCHAR2(20)
 MANAGER_ID                                         VARCHAR2(20)

SQL> ALTER TABLE FACULTYS MODIFY FACULTY_NAME VARCHAR(20) NOT NULL;

Table altered.

SQL> DESC FACULTYS
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FACULTY_ID                                NOT NULL VARCHAR2(20)
 FACULTY_NAME                              NOT NULL VARCHAR2(20)
 ADDRESS                                            VARCHAR2(50)
 DISTRICT                                           VARCHAR2(50)

SQL>