SQL> CREATE TABLE dept(department_id int primary key, department_name   VARCHAR(20) NOT NULL , manager_id int, loc varchar(10));
Table created.

SQL> create table emp(EMP_no int Primary Key,Emp_Name Varchar(10),Job Varchar(10),Hiredate Date,Salary Float,Comm Float,Depno Int References Dept(Department_Id));
Table created.

SQL> INSERT INTO dept values(1, 'Administration', null, 'Boston');
SQL> INSERT INTO dept values(2, 'Marketing', null, 'Boston');
SQL> INSERT INTO dept values(3, 'Purchase', null, 'perryridge');
SQL> INSERT INTO dept values(4, 'Programming',null, 'Hudson');
SQL> INSERT INTO dept values(5, 'HR', null, 'Hudson');
SQL> INSERT INTO emp VALUES(1,'Steven', 'Marketing','06-jan-1995',24000, NULL,2);
SQL> INSERT INTO emp VALUES(2,'Neena', 'FI_ACCOUNT', '06-feb-1987',34000, NULL,1);
SQL> INSERT INTO emp VALUES(3,'Lex', 'FI_MGR', '06-jan-1980',240000, NULL,1);
SQL> INSERT INTO emp VALUES(4,'Alexander', 'Sa_Rep', '06-jun-1987',20000, NULL,4);
SQL> INSERT INTO emp VALUES(5,'Bruce', 'IT_PROG', '06-jul-1990',24000, NULL,4);
SQL> INSERT INTO emp VALUES(6,'David', 'IT_PROG', '06-sep-1991',22000, NULL,4);
SQL> INSERT INTO emp VALUES(7,'vipin', 'IT_PROG', '16-nov-1987',28000, NULL,4);
SQL> INSERT INTO emp VALUES(8,'Diana', 'Pur_Man', '26-jan-1987',24000, NULL,3);
SQL> INSERT INTO emp VALUES(9,'John', 'FI_ACCOUNT', '1-dec-1992', 24000, NULL,1);
SQL> INSERT INTO emp VALUES(10,'Ismael', 'CLERK', '29-mar-1994', 4000, NULL,3);
SQL> INSERT INTO emp VALUES(11,'Mathew', 'CLERK', '12-oct-1992', 46000, 200,3);
SQL> INSERT INTO emp VALUES(12,'Hayes', 'Marketing', '21-apr-1998',14000, 1000,2);
SQL> INSERT INTO emp VALUES(13,'sarun', 'Marketing', '18-may-1993',18000, NULL,2);
SQL> INSERT INTO emp VALUES(14,'Henin','FI_MGR', '06-aug-1980',240000, NULL,1);
SQL> INSERT INTO emp VALUES(15,'Greesh','Clerk', '06-aug-1980',240000, NULL,5);

SQL> Alter table dept add foreign key(manager_id) references emp(emp_no);
Table altered.
SQL> Update dept set manager_id=2 where department_id=1;
SQL> Update dept set manager_id=1 where department_id=2;
SQL> Update dept set manager_id=8 where department_id=3;
SQL> Update dept set manager_id=7 where department_id=4;

SQL> SELECT emp_name, salary FROM emp WHERE salary NOT BETWEEN 5000 AND 35000;

EMP_NAME       SALARY
---------- ----------
Lex            240000
Ismael           4000
Mathew          46000
Henin          240000
Greesh         240000

SQL> SELECT emp_name, job, hiredate FROM emp WHERE hiredate BETWEEN '20-Feb-1990' AND '01-May-1998' ORDER BY hiredate;

EMP_NAME   JOB        HIREDATE
---------- ---------- ---------
Bruce      IT_PROG    06-JUL-90
David      IT_PROG    06-SEP-91
Mathew     CLERK      12-OCT-92
John       FI_ACCOUNT 01-DEC-92
sarun      Marketing  18-MAY-93
Ismael     CLERK      29-MAR-94
Steven     Marketing  06-JAN-95
Hayes      Marketing  21-APR-98

8 rows selected.

SQL> SELECT emp_name "Employee", salary "Monthly Salary" ,depno FROM emp WHERE salary BETWEEN 5000 AND 30000 AND depno IN (2, 4);

Employee   Monthly Salary      DEPNO
---------- -------------- ----------
Steven              24000          2
Alexander           20000          4
Bruce               24000          4
David               22000          4
vipin               28000          4
Hayes               14000          2
sarun               18000          2

7 rows selected.

SQL> SELECT emp_name, hiredate FROM emp WHERE hiredate LIKE '%94';

EMP_NAME   HIREDATE
---------- ---------
Ismael     29-MAR-94

SQL> SELECT emp_name, salary, comm FROM emp WHERE comm IS NOT NULL ORDER BY salary DESC, comm DESC;

EMP_NAME       SALARY       COMM
---------- ---------- ----------
Mathew          46000        200
Hayes           14000       1000

SQL> SELECT emp_name, job FROM emp,dept  WHERE manager_id IS NULL and emp.depno=dept.department_id;

EMP_NAME   JOB
---------- ----------
Greesh     Clerk

SQL> SELECT emp_name, job, salary FROM emp WHERE job IN ('Sa_rep', 'CLERK') AND salary NOT IN (20000, 4000, 7000);

EMP_NAME   JOB            SALARY
---------- ---------- ----------
Mathew     CLERK           46000

SQL> SELECT job, COUNT(*) "No: of Jobs" FROM emp GROUP BY job;

JOB        No: of Jobs
---------- -----------
IT_PROG              3
Pur_Man              1
Clerk                1
CLERK                2
FI_ACCOUNT           2
FI_MGR               2
Marketing            3
Sa_Rep               1

8 rows selected.

SQL> SELECT min(salary) "MINIMUM SALARY",manager_id, department_name FROM emp,dept where emp.depno=dept.department_id AND manager_id IS NOT NULL GROUP BY manager_id, department_name HAVING MIN(salary) > 6000 ORDER BY "MINIMUM SALARY" DESC;

MINIMUM SALARY MANAGER_ID DEPARTMENT_NAME
-------------- ---------- --------------------
         24000          2 Administration
         20000          7 Programming
         14000          1 Marketing

SQL>