SQL> set serveroutput on
SQL> create table student13(rollno int primary key, name varchar(20), mark1 int, mark2 int, mark3 int);

SQL> insert into student13 values(1, 'hemanth', 40, 30, 30);
SQL> insert into student13 values(2, 'atif', 10, 20, 30);
SQL> insert into student13 values(3, 'sufiyan', 60, 60, 40);
SQL> insert into student13 values(4, 'viswanth', 90, 90, 40);
SQL> insert into student13 values(5, 'crispin', 100, 100, 90);

SQL> select * from student13;
    ROLLNO NAME                      MARK1      MARK2      MARK3
---------- -------------------- ---------- ---------- ----------
         1 hemanth                      40         30         30
         2 atif                         10         20         30
         3 sufiyan                      60         60         40
         4 viswanth                     90         90         40
         5 crispin                     100        100         90
SQL>